name: CI (Build + Test + Qodana)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Build & Run Tests
        run: mvn clean verify
        working-directory: TouristAttraction

      - name: Upload test reports
        uses: actions/upload-artifact@v4
        with:
          name: test-reports
          path: TouristAttraction/target/surefire-reports

  qodana:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Qodana analysis
        uses: JetBrains/qodana-action@v2024.2
        with:
          project-dir: TouristAttraction
          upload-result: true
